spring.datasource.url=jdbc:mysql://localhost:3306/bankservice
spring.datasource.password=1032001mr
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=3020